name=PropertiesConfig
property.filename = logs

appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

loggers = file
logger.file.name = myLogger
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

